Runs in mrst version mrst2020a.

Runs examples and generates plots discussed and presented in paper:

    Allen, R., Nilsen, H. M., Lie, K.-A., Moyner, O., Andersen, O. "Using
    simplified methods to explore the impact of parameter uncertainty on
    CO2 storage estimates with application to the Norwegian Continental
    Shelf." International Journal of Greenhouse Gas Control. Vol 76.
    pp. 198-213, 2018.
