Runs in mrst version mrst2020a.

This example generates the matching results as presented in Sect 4.2 in
the following paper:

    Nilsen et al, "Using sensitivities and vertical-equilibrium models for
    parameter estimation of CO2 injection models with application to 
    Sleipner data", Energy Procedia 00 (2017) 1-20.
    DOI: 10.1016/j.egypro.2017.03.1478
