Contents
========

This folder contains the scripts used for the tutorials presented in the thesis "Simplified models for numerical simulation of geological CO2 storage" (O. Andersen, 2017). Scripts run in mrst version mrst2020a.

* `example_3D`   - matlab code for Chapter 2, 3D simulation script
* `exampleVE`    - matlab code for Chapter 3, simulation example using VE model
* `trapping`     - matlab code for Chapter 3, spill point analysis examples
* `optimization` - matlab code for Chapter 3, optimization example
